.homePage .brains-behind {
  font-family: "Stolzl";
  font-style: normal;
  margin-top: 150px;
  /* padding: 0px 150px; */

  display: flex;
  flex-direction: column;
  align-items: center;
}
.homePage .brains-behind-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1122px;
}
.homePage .brains-behind-header h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  color: #fff;
}
.homePage .brains-behind-header-word-color {
  color: #d96a2c;
}
.homePage .brains-behind-header-btn {
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  padding: 10px 24px;
  height: 34px;
  border: none;
  background: #d96a2c;
  border-radius: 100px;
}
.homePage .brains-behind .cards {
  /* display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-column-gap: 25px; */
  margin-top: 10px;
  font-family: "Stolzl";
  font-style: normal;
  display: flex;
  justify-content: center;
}
.homePage .brains-behind .cards > div {
  display: flex;
}
.homePage .brains-behind .cards img {
  border-radius: 10px;
}
.homePage .brains-behind .cards .card {
  width: 350px;
  margin: 12px;
}
/* .homePage .brains-behind .cards-content {
  padding-right: 55px;
} */
.homePage .brains-behind-cards-content {
  display: flex;
}
.homePage .brains-behind-cards-dot {
  color: #d96a2c;
}
.homePage .brains-behind-cards-peragraph {
  padding-left: 5px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

@media screen and (max-width: 1210px) {
  .homePage .brains-behind-header,
  .homePage .brains-behind .cards {
    width: 100%;
    padding: 0px 50px;
  }
  .homePage .brains-behind .cards .card {
    width: 100%;
    margin: 10px;
  }
  .homePage .brains-behind .cards .card > img{
    width: 100%;
  }
  .brains-behind-cards-content {
    font-size: 18px;
  }
}

@media screen and (max-width: 810px) {
  .homePage .brains-behind-header,
  .homePage .brains-behind .cards {
    padding: 0px 30px;
  }
  .brains-behind-cards-content {
    font-size: 16px;
  }
}

@media screen and (max-width: 590px) {
  .brains-behind-cards-content {
    font-size: 12px;
  }
}

@media screen and (max-width: 550px) {
  .homePage .brains-behind-header,
  .homePage .brains-behind .cards {
    padding: 0px 20px;
  }
  .brains-behind-cards-content {
    font-size: 10px;
  }
}

@media screen and (max-width: 425px) {
  .homePage .brains-behind-header {
    padding: 0px 40px;
  }
  .homePage .brains-behind .cards > div {
    flex-direction: column;
    align-items: center;
  }
  .homePage .brains-behind .card {
    width: 340px;
    margin-bottom: 20px;
  }
  .brains-behind-cards-content {
    font-size: 20px;
  }
}


/* @media screen and (max-width: 600px) {
  .homePage .brains-behind {
    font-family: "Stolzl";
    font-style: normal;
    margin-top: 150px;
    padding: 0px 30px 0px 30px;
  }
  .homePage .brains-behind-header {
    display: flex;
    justify-content: space-between;
  }
  .homePage .brains-behind-header h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: #fff;
  }
  .homePage .brains-behind-header-word-color {
    color: #d96a2c;
  }
  .homePage .brains-behind-header-btn {
    display: none;
  }
  .homePage .brains-behind .cards {
    margin-top: 10px;
    font-family: "Stolzl";
    font-style: normal;
  }
  .homePage .brains-behind .cards .card {
    margin-bottom: 50px;
  }
  .homePage .brains-behind .cards img {
    border-radius: 10px;
    width: 100%;
  }
  .homePage .brains-behind-cards-content {
    display: flex;
  }
  .homePage .brains-behind-cards-dot {
    color: #d96a2c;
  }
  .homePage .brains-behind-cards-peragraph {
    padding-left: 5px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
} */
