.homePage .works {
  font-family: "Stolzl";
  font-style: normal;
  margin-top: 180px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.homePage .works-header {
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  color: #fff;
  width: 1122px;
}
.homePage .works-header-color-word {
  color: #d96a2c;
}
.homePage .works-content {
  display: flex;
  justify-content: center;
}
.homePage .works-content > div {
  display: flex;
}
.homePage .works-content img {
  border-radius: 10px;
}
.homePage .works-content .card {
  width: 350px;
  margin: 12px;
}
.homePage .works-content .line1,
.homePage .works-content .line2 {
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}
.homePage .works-content .card-content-border-line {
  border-bottom: 1px solid #999;
}
.homePage .works-content .line3 {
  font-weight: 400;
  font-size: 24px;
  color: #999;
  padding-left: 5px;
}
.homePage .works-content .line3-full {
  display: flex;
}
/* } */

@media screen and (max-width: 1210px) {
  .homePage .works-header,
  .homePage .works-content {
    width: 100%;
    padding: 0px 50px;
  }
  .homePage .works-content .card {
    width: 100%;
    margin: 10px;
  }
  .homePage .works-content .card > img {
    width: 100%;
  }
  .homePage .works-content .line1,
  .homePage .works-content .line2,
  .homePage .works-content .line3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 810px) {
  .homePage .works-header,
  .homePage .works-content {
    padding: 0px 30px;
  }
  .homePage .works-content .line1,
  .homePage .works-content .line2,
  .homePage .works-content .line3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 590px) {
  .homePage .works-content .line1,
  .homePage .works-content .line2,
  .homePage .works-content .line3 {
    font-size: 12px;
  }
}

@media screen and (max-width: 550px) {
  .homePage .works-header,
  .homePage .works-content {
    padding: 0px 20px;
  }
  .homePage .works-content .line1,
  .homePage .works-content .line2,
  .homePage .works-content .line3 {
    font-size: 10px;
  }
}

@media screen and (max-width: 425px) {
  .homePage .works-header {
    padding: 0px 40px;
  }
  .homePage .works-content > div {
    flex-direction: column;
    align-items: center;
  }
  .homePage .works-content .card {
    width: 340px;
    margin-bottom: 20px;
  }
  .homePage .works-content .line1,
  .homePage .works-content .line2,
  .homePage .works-content .line3 {
    font-size: 24px;
  }
}
